<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>QR Code Scanner</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="QR Code Scanner is the fastest and most user-friendly web application."><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="QR Scanner"><meta name="apple-mobile-web-app-status-bar-style" content="#e4e4e4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="application-name" content="QR Scanner"><meta name="msapplication-TileColor" content="#e4e4e4"><meta name="msapplication-TileImage" content="images/touch/mstile-150x150.png"><meta name="theme-color" content="#fff"><link rel="apple-touch-icon" href="images/touch/apple-touch-icon.jpg"><link rel="icon" type="image/png" href="images/touch/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="images/touch/favicon-16x16.png" sizes="16x16"><link rel="shortcut icon" href="images/touch/favicon.ico"><link rel="manifest" href="manifest.json"><link rel="preload" as="script" href="decoder.js"><style>#tabBar {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      padding: 0 20%;
      background: #333;
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 999;
      box-sizing: border-box;
    }

    #tabBar>* {
      width: 70px;
      padding-top: 25px;
      background-size: 20px 20px;
      background-position: top center;
      background-repeat: no-repeat;
      font-size: 12px;
      box-sizing: border-box;
      text-align: center;
    }

    #tabBar span {
      background-image: url(../images/icon-code.svg);
      color: #4CAF50;
    }

    #tabBar a {
      background-image: url(../images/icon-list.svg);
      color: #999;
      text-decoration: none;
    }
    /* .mask{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 2;
      background-image: url(../images/bg.png);
      background-size: cover;
    } */</style><link href="styles.css" rel="stylesheet"></head><body><div class="app__layout"><div class="app__layout-content"><!-- <div class="mask"></div> --><video autoplay></video><!-- Dialog  --><div class="app__dialog app__dialog--hide"><div class="app__dialog-content"><input type="text" id="result" readonly="readonly" style="border: 0;"></div><div class="app__dialog-actions"><button type="button" class="app__dialog-open" style="display: none;">Open</button> <button type="button" class="app__dialog-close">Close</button></div></div><div class="app__dialog-overlay app__dialog--hide"></div><!-- Snackbar --><div class="app__snackbar"></div></div></div><div class="app__overlay"><div class="app__overlay-frame"></div><!-- Scanner animation --><div class="custom-scanner"></div><div class="app__help-text"></div></div><div id="tabBar"><span>开始扫描</span> <a id="handleBack" href="javascript:;">扫描记录</a></div><!-- <script src="decoder.js"></script> --><script>if (location.hostname !== "localhost") {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'pageview');
    }</script><!-- <script src="http://www.github.com/GoogleChromeLabs/pwacompat"></script> --><script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.6/pwacompat.min.js" integrity="sha384-GOaSLecPIMCJksN83HLuYf9FToOiQ2Df0+0ntv7ey8zjUHESXhthwvq9hXAZTifA" crossorigin="anonymous"></script><script type="text/javascript" src="main.14df4d22cd974a023174.bundle.js"></script></body></html>